// Mixins Here

.custom-button(@bg-color, @font-color){
    border: 1px solid black;
    background-color: @bg-color;
    color: @font-color;
    font-size: 1.8rem;
    border-radius: .5rem;
    text-align: center;
    width: 27%;
    padding: .5rem 0;
    cursor: pointer;

    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}

.view(@display){
    display: @display;
}

