// Navigation code here

.nav-content{
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.3rem 0;
    border: 1px solid @nav-border;
    
    a {
        text-decoration: none;
        color: @nav-font;
        padding-bottom: 1.5rem;
        h1 {
            font-size: 3.8rem;
        }
    }
    nav {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem; 
        a {
        text-decoration: none;
        color: @nav-font;
        padding: 0 1.5rem;
    }
    }
}